<?xml version="1.0" encoding="UTF-8"?>
<project default="build">

<!-- APPLICATION METADATA -->
<property name="mdpc.name"    value="mdvl-progress"/>
<property name="mdpc.section" value="x11"/>
<property name="mdpc.descrs"  value="Graphical Progress Bar (no effect)"/>
<property name="mdpc.arch"    value="any"/>
<property name="mdpc.depends" value="default-jre, $${shlibs:Depends}, $${misc:Depends}"/>
<property name="mdpc.cpyear"  value="2013, 2020"/>
<property name="mdpc.descrl">
 Progress is a simple application which displays a progress-bar.
 .
 This package provides all versions:
 Two Java versions and one X11/C version.
</property>

<property name="mdpc.file.install">
progress1/progress1 /usr/bin
progress1/progress1.jar /usr/share/java
progress2j/progress2j /usr/bin
progress2j/progress2j.jar /usr/share/java
progress2c/progress2c /usr/bin
</property>

<!-- CI INTEGRATION -->
<target name="autoci" depends="autopackage"/>

<!-- CONSTANT TPL IMPORT -->
<property environment="env"/>
<condition property="masysma.internal.includepath.rel" value="${env.MDVL_CI_PHOENIX_ROOT}" else=".."><isset property="env.MDVL_CI_PHOENIX_ROOT"/></condition>
<property name="masysma.internal.includepath" location="${masysma.internal.includepath.rel}"/>
<property name="masysma.internal.loadpath" value="${masysma.internal.includepath}/co-build/ant-build-template.xml"/>
<condition property="masysma.internal.load" value="file://${masysma.internal.loadpath}" else="https://raw.githubusercontent.com/m7a/co-build/master/ant-build-template.xml"><resourceexists><file file="${masysma.internal.loadpath}"/></resourceexists></condition>
<import><url url="${masysma.internal.load}"/></import>

</project>
